<h1 style="text-align: center;">---- Invoice Purchase ----</h1>
<div class="header" dir="ltr">
    <p>
        Purchase : [ID in table]<br>
        Created: date-date-date<br>
        Full name [from gmail table]
    </p>

    <p style="float:right; margin-right: 50px;">
        Informations:<br>
        [email of purchase]<br>
        [company name of purchase]
    </p>
</div>
<br><br><br> <br><br>
<div class="table">
    <table style="width:100%; border: 1px solid black; border-collapse: collapse;">
        <tr>
          <th style="width:35%; border: 1px solid black;">Reference</th>
          <th style="width:30%; border: 1px solid black;">Name</th>
          <th style="width:20%; border: 1px solid black;">Quantity</th>
          <th style="border: 1px solid black;">Price $</th>
        </tr>
        <tr>
          <td style="height:70px; vertical-align: text-top; padding-left: 5px;">NLM987</td>
          <td style="height:70px; vertical-align: text-top;">Samsung</td>
          <td style="height:70px; vertical-align: text-top; text-align: center;">13</td>
          <td style="height:70px; vertical-align: text-top; text-align: center;">2500</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border: 1px solid black; text-align: right;">Total: </td>
            <td style="border: 1px solid black; text-align: center;">2500</td>
        </tr>
    </table>
</div>